{
  // Suprimir mensagens de carregamento de módulos no Debug Console
  "debug.showInStatusBar": "never",
  "debug.inlineValues": "auto",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.console.fontSize": 13,
  "debug.console.lineHeight": 18,
  
  // Configurações específicas do .NET
  "dotnetAcquisitionExtension.enableTelemetry": false,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.enableRoslynAnalyzers": true,
  
  // Limpar o console automaticamente
  "debug.console.clearConsoleOnStop": true,
  
  // Configurações de log para .NET Core debugger
  "coreclr.enableDebugging": true,
  
  // Configurações adicionais para debug limpo
  "debug.allowBreakpointsEverywhere": false,
  "debug.openDebugConsoleOnStop": false,
  "debug.terminal.clearBeforeReusing": true,
  
  // Suprimir logs verbosos do OmniSharp
  "omnisharp.loggingLevel": "warning",
  "csharp.suppressDotnetInstallWarning": true
}
